

<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Akshat</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<body>
		<div id="resume">
				<header id="header">
						<div>
							<h1 class="name">Akshat Singhania</h1>
							<h2 class="label">Programmer / CS enthusiast</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">House no - 1386, 2<sup>nd</sup>Floor, Sec-52, Near Ardee City Gate 2. 
							</span>
							<span class="postalCode">
								122001, 
							</span>
							<span class="city">
								Gurgaon, 
							</span>
							<span class="countryCode">
								Haryana, 
							</span>
							<span class="region">
								India
							</span>
						</div>

					<div id="contact">
						<div class="email">
							<span class="fa fa-file"></span>
							<a href="/resume.pdf">Resume - PDF version</a>
						</div>
						<div class="resume">
							<span class="fa fa-envelope"></span>
							<a href="mailto:aksh0902@gmail.com">aksh0902@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							+91 99104 68094
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-twitter twitter"></span>
							<span class="username">
									akshatsinghan17
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/akk-dev">akk-dev</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>Hi, I am 18 years old and am an aspiring Computer Science Engineer. Have been in love with computers for as long as I remember. I am also a passionate football fan. Always been academically strong and can learn quickly.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Projects</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Golf Club Manager
							</h3>
							
						</header>
						<div class="item">
						<div class="position">
							Python Project - MySQL and MatPlotLib
						</div>
						<div class="website">
							<a href="http://piedpiper.com">http://github.com/akk-dev/golf-club</a>
						</div>
						<div class="summary">
							<p>MySQL data management project for a hypothetical Golf Club called “The Woods”. Used Libraries like mysql.connector and  matplotlib, and the MySQL database which helped the Club to gather, store and access data in a convenient way.</p>
						</div>
						
					</div>

					<header>
							<h3 class="name">
								Death from Above
							</h3>
							
						</header>
						<div class="item">
						<div class="position">
							Python Project - pyGame
						</div>
						<div class="website">
							<a href="https://github.com/Akk-dev/Attack-Of-The-Toilets">https://github.com/Akk-dev/Death-From-Above</a>
						</div>
						<div class="summary">
							<p>A space-invaders inspired single person game developed from scratch using Python. Used the pyGame library.</p>
						</div>
						
					</div>

					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										Delhi Public School, Gurgaon
									</h3>
							</header>

							<div class="date">
									<span class="startDate">
										2005
									</span>
									<span class="endDate">
										- 2018
									</span>
								</div>
							<div class="item">
									<div class="area">
										High School Junior
									</div>
									<div>
										<span class="fa fa-graduation-cap"></span>
										<span class='gpa'>Class 10th GPA: 97.60%</span><br>
									</div>
									<ul class="courses">
										<li>English</li>
										<li>Mathematics</li>
										<li>Science</li>
										<li>Social Studies</li>
										<li>Information Technology</li>
									</ul>
							</div>

							<div class="date">
									<span class="startDate">
										2018
									</span>
									<span class="endDate">
										- 2020
									</span>
								</div>
							</header>
							<div class="item">
									<div class="area">
										High School Senior
									</div>
									<div>
										<span class="fa fa-graduation-cap"></span>
										<span class='gpa'>Class 12 GPA: 96.25%</span><br>
									</div>
									<ul class="courses">
										<li>Physics</li>
										<li>Chemistry</li>
										<li>Mathematics</li>
										<li>Computer Science</li>
									</ul>
							</div>
					</section>
				</section>


				<section class="section">
					<h2 class='section-title'>Volunteer</h2>
					<section id="volunteer">
								<header>
									<h3 class="company">
										Shiksha Kendra
									</h3>
									<div class="date">
										<span class="startDate">
											
										</span>
										<span class="endDate">
											2015
										</span>
								</header>
							<div class="item">
							<div class="position">
								Teacher
							</div>
							<div class="website">
								<a href="https://www.dpsgurgaon.org/shiksha-kendra.php/">https://dpsgurgaon.org/shiksha-kendra</a>
							</div>
							<div class="summary">
								<p>A school for remedial teaching for students from the Underprivileged sections of society</p>
							</div>
							<ul class="highlights">
								<li>Taught Maths and English to grade 3 students.</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Awards</h2>
					<section id="awards">
						
						<div class="date">
							10 October 2017
						</div>
						<div class="item">
							<div class="title">
								Special Mention
							</div>
							<div class="awarder">
								Utopia Model United Nations
							</div>
							<div class="summary">
								<p>Received a special mention in the Intra school Model United Nations conference.</p>
							</div>
						</div>

						<div class="date">
							2017-2018
						</div>
						<div class="item">
							<div class="title">
								Proficiency in Mathematics
							</div>
							<div class="awarder">
								Delhi Public School
							</div>
							<div class="summary">
								<p>Scored perfect 100% in Mathematics in grade 10. Subsequently, got proficiency in mathematics in grade 10.</p>
							</div>
						</div>

						<div class="date">
							1 November 2018
						</div>
						<div class="item">
							<div class="title">
								Certificate of Merit
							</div>
							<div class="awarder">
								Central Board of Secondary Education, India
							</div>
							<div class="summary">
								<p>Was one of the top 0.1% candidates in the Mathematics Subject</p>
							</div>
						</div>

						<div class="date">
							2018-2019
						</div>
						<div class="item">
							<div class="title">
								Proficiency in Theatre
							</div>
							<div class="awarder">
								Delhi Public School
							</div>
							<div class="summary">
								<p>Received proficiency in Theatre award from school in grade 11.</p>
							</div>
						</div>

						<div class="date">
							November 2018
						</div>
						<div class="item">
							<div class="title">
								International English Olympiad
							</div>
							<div class="awarder">
								SOF
							</div>
							<div class="summary">
								<p>Got City rank 6 and International rank 14 in the Olympiad. Subsequently got a medal of distinction</p>
							</div>
						</div>

						<div class="date">
							November 2018
						</div>
						<div class="item">
							<div class="title">
								Acer Mathematics Exam 
							</div>
							<div class="awarder">
								IBT
							</div>
							<div class="summary">
								<p>Got a 99.9 percentile Internationally and a Certificate of High Distinction in ACER Exam held by Australian Council of Educational Research (India).</p>
							</div>
						</div>

						<div class="date">
							25th August 2018
						</div>
						<div class="item">
							<div class="title">
								Arthashastra and Confest (Ad-mad)
							</div>
							<div class="awarder">
								Delhi Public School, Noida
							</div>
							<div class="summary">
								<p>Awarded the 1st prize; Performed a mock advertisement for spreading awareness about consumer rights in India.</p>
							</div>
						</div>

						<div class="date">
							24th July 2018
						</div>
						<div class="item">
							<div class="title">
								
							</div>
							<div class="awarder">
								Delhi Public School, Gurgaon
							</div>
							<div class="summary">
								<p>Awarded the 1st Prize; Performed a hilarious ad to promote a hypothetical itch powder</p>
							</div>
						</div>
						
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Python
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>pyGame</li>
								<li>scikit</li>
								<li>tensorflow</li>
								<li>django</li>
								<li>flask</li>
								<li>mySql connector</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Hindi
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Sanskrit
							</div>
							<div class="fluency">
								<em>Learnt</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Sports
							</div>
							<ul class="keywords">
								<li>Football</li>
								<li>Cricket</li>
							</ul>
							<div class="name">
								Adventure
							</div>
							<ul class="keywords">
								<li>Trekking</li>
								<li>Rock Climbing</li>
								<li>Rafting</li>
								<li>Bungee Jumping</li>
							</ul>
							<div class="name">
								Programming
							</div>
							<ul class="keywords">
								<li>Python</li>
								<li>Javascript</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>References</h2>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;It is my pleasure to recommend Akshat, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.&#32;&#8221;
							</blockquote>
							<div class="name">
								Shubhro Gupta
							</div>
						</div>
					</section>
				</section>
		</div>
	</body>

</html>
